#
#Thu Mar 08 08:45:55 COT 2018
platform=ANY
version=
chrome.switches=--disable-notifications, --disable-download-notification, --disable-popup-blocking, --lang\=es,--disable-popup-blocking,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
